<!DOCTYPE html>
<html>
<head>
  <title>Three Buttons</title>
  <style>
    body {
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }

    button {
      display: block; 
      margin: 100px auto; 
      font-size: 16px;
      padding: 20px 30px;
    
    }
    .btn-rectangle {
      background: yellow;
      color: black;
      border: 3px solid black;
      border-radius: 6px; 
    }
    .btn-ellipse {
      background: white;
      color: black;
      border: 3px solid black;
      border-radius: 50px; 
    }
    .btn-purple {
      background: rgb(2, 75, 51);
      color: white;
      border: none; 
    };
  </style>
</head>
<body>
  <div class="container">
    <button class="btn-rectangle">Button</button>
    <button class="btn-ellipse">Button</button>
    <button class="btn-purple">Button</button>
  </div>
</body>
</html>
    